@import "./palette";

body,
html {
	padding	: 0;
	margin : 0;
	background : @background-color-primary;
	font-family : @font-family-primary;
	text-align : center;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight : 400;
}

* {
	box-sizing: border-box;
}

a:hover {
	text-decoration: none;
}

h3 {
	margin-top: 10px;
}

.main__table-row {
	margin: 0;
	th, td {
		padding-left: 3px;
		padding-right: 3px;
		margin-left: 0;
		margin-right: 0;
	}
}

/* Loader */
.loader {
  border: 5px solid @spinner-color-light; 
  border-top: 5px solid @spinner-color-dark;
  border-radius: 50%;
  width: 25px;
  height: 25px;
	animation: spin 2s linear infinite;
	position: relative;
	top: 0;
	left: 50%;
	margin-left: -12px;
	&.loader-big {
		border: 15px solid @spinner-color-light;
		border-top: 15px solid @spinner-color-dark;
		width: 100px;
		height: 100px;
		margin-left: -50px;
	}
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
