@background-color-primary : #e9ebee;
@background-color-header: #4267b2;
@border-color-header: #29487d; 
@font-color-header: white; 
@font-family-primary : sans-serif;

@spinner-color-light: #f3f3f3;
@spinner-color-dark: #3498db;